PORT=5001
MONGO_URI=mongodb+srv://izaid0630:MVH8UqObulBMehUZ@cluster0.5hyz7cq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:AR1ZAAIjcDEyODRhMDUzZGI4NDc0OWNlOWUwMDJjZWZlZmVlOWYxMXAxMA@romantic-wallaby-7513.upstash.io:6379
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET